<!DOCTYPE html>
    <html lang="en">
    	<head>
        <meta charset="UTF-8">
        <title> Home Page </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
            <style>
            	.topnav {
                        max-width: fit-content;
                        margin-left: 75px;
            			overflow: hidden;
                        top: 0;
                     }
                .topnav a {
                		float: left;
                		color: #242836;
                		text-align: center;
                		padding: 10px 45px;
                		text-decoration: none;
                		font-size: 40px;
                	}
                body {
                		width: 1350px;
                		margin-left: auto;
                		margin-right: auto;
                        background-color: #C5C9D9;
                        font-family: 'Nanum Pen Script', cursive;
                        color: #242836;
                        font-size: 25px;
                        
                }
                h1 {
                        display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 25%;
                        
                }
                p {
                        display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 25%;
                }
                hr {
                		border-width: 0;
                		height: 5px;
                		color: #242836;
                		background-color: #242836;
                		width: 95%
                }
                .center {
                		display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 50%;
                }
            </style>
        </head>
        <body>
            <img src="https://static.wikia.nocookie.net/projectsekai/images/9/9b/25ji_en_logo.png/revision/latest?cb=20211209182952" alt="Nightcord at 25:00" class="center" style="width: 290px">
            <hr>
            <div class="topnav">
                <a href="Home-Page.html">Home</a>
                <a href="character.html">Characters</a>
                <a href="story.html">Story</a>
                <a href="cards.html">Cards</a>
                <a href="About-Us.html">About Us</a>
            </div>
            <h1>About Us</h1>
            <p>Hello. Just a fan of niigo. :3</p>
        </body>
    </html>