<!DOCTYPE html>
    <html lang="en">
    	<head>
        <meta charset="UTF-8">
        <title> Home Page </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
            <style>
            	.topnav {
                        max-width: fit-content;
                        margin-left: 75px;
            			overflow: hidden;
                        top: 0;
                     }
                .topnav a {
                		float: left;
                		color: #242836;
                		text-align: center;
                		padding: 10px 45px;
                		text-decoration: none;
                		font-size: 40px;
                	}
                body {
                		width: 1366px;
                		margin-left: auto;
                		margin-right: auto;
                        background-color: #C5C9D9;
                        font-family: 'Nanum Pen Script', cursive;
                        color: #242836;
                        font-size: 25px;
                        
                }
                h1 {
                        display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 15%;
                        
                }
                p {
                        display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 25%;
                }
                hr {
                		border-width: 0;
                		height: 5px;
                		color: #242836;
                		background-color: #242836;
                		width: 95%;
                }
                .center {
                		display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 50%;
                }
				.k-pic{
                	width: 250px;
                }
                .k-fill {
                	padding-left: 850px;
                	background-color: #BB6588;
                	border-radius: 15px;
                }
                .k-next {
                	position: absolute;
                	bottom: 40px;
                	left: 210px;
                	color: #242836;
                	font-size: 150px;
                }

				.ma-pic{
                	width: 250px;
                }
                .ma-fill {
                	padding-left: 850px;
                	background-color: #8889CC;
                	border-radius: 15px;
                }
                .ma-next {
                	position: absolute;
                	bottom: -225px;
                	left: 210px;
                	color: #242836;
                	font-size: 150px;
                }

				.mi-pic{
                	width: 250px;
                }
                .mi-fill {
                	padding-left: 850px;
                	background-color: #E4A8CA ;
                	border-radius: 15px;
                }
                .mi-next {
                	position: absolute;
                	bottom: -490px;
                	left: 210px;
                	color: #242836;
                	font-size: 150px;
                }

				.e-pic{
                	width: 250px;
                }
                .e-fill {
                	padding-left: 850px;
                	background-color: #CCAA87;
                	border-radius: 15px;
                }
                .e-next {
                	position: absolute;
                	bottom: -750px;
                	left: 210px;
                	color: #242836;
                	font-size: 150px;
                }
            </style>
        </head>
        <body>
            <img src="https://static.wikia.nocookie.net/projectsekai/images/9/9b/25ji_en_logo.png/revision/latest?cb=20211209182952" alt="Nightcord at 25:00" class="center" style="width: 300px">
            <hr>
            <div class="topnav">
                <a href="Home-Page.html">Home</a>
                <a href="character.html">Characters</a>
                <a href="story.html">Story</a>
                <a href="cards.html">Cards</a>
                <a href="About-Us.html">About Us</a>
            </div>
            <h1>Characters</h1>
			<div style="width:50%; margin-left: 150px;">
				<a href="https://projectsekai.fandom.com/wiki/Yoisaki_Kanade"> <img src="pics/kanade.png" alt="Kanade" class="k-pic k-fill"> </a>
				<div class="k-next"> Kanade Yoisaki </div>
			</div>  
			<div style="width:100%; margin-left: 150px;">
				<a href="https://projectsekai.fandom.com/wiki/Asahina_Mafuyu"> <img src="pics/Mafuyu.png" alt="Mafuyu" class="ma-pic ma-fill"> </a>
				<div class="ma-next"> Mafuyu Asahina </div>
			</div>
			<div style="width:100%; margin-left: 150px;">
				<a href="https://projectsekai.fandom.com/wiki/Akiyama_Mizuki"> <img src="pics/Mizuki.png" alt="Mizuki" class="mi-pic mi-fill"> </a>
				<div class="mi-next"> Mizuki Akiyama </div>
			</div>
			<div style="width:100%; margin-left: 150px;">
				<a href="https://projectsekai.fandom.com/wiki/Shinonome_Ena"> <img src="pics/Ena.png" alt="Ena" class="e-pic e-fill"> </a>
				<div class="e-next"> Ena Shinonome </div>
			</div>          	
        </body>
    </html>