<!DOCTYPE html>
    <html lang="en">
    	<head>
        <meta charset="UTF-8">
        <title> Home Page </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
            <style>
                .topnav {
                	max-width: fit-content;
                	margin-left: 75px;
                	overflow: hidden;
                	top: 0;
                }
                .topnav a {
                	float: left;
                	color: #242836;
                	text-align: center;
                	padding: 10px 45px;
                	text-decoration: none;
                	font-size: 40px;
                }
                
                body {
                		width: 1350px;
                		margin-left: auto;
                		margin-right: auto;
                        background-color: #C5C9D9;
                        font-family: 'Nanum Pen Script', cursive;
                        color: #242836;
                        font-size: 25px;
                        
                }                
                h1 {
                        display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 25%;
                        
                }                
                p {
                        display: block;
                		margin-left: 250px;
                		margin-right: 250px;
                		width: 100%;
                }                
                hr {
                		border-width: 0;
                		height: 5px;
                		color: #242836;
                		background-color: #242836;
                		width: 95%;
                }
                
                .center {
                		display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 50%;
                }                                              
                .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 50%;
                }
                .au-pic{
                	width: 200px;
                }
                .au-fill {
                	padding-left: 850px;
                	background-color: #242836;
                	border-radius: 15px;
                }
                .au-next {
                	position: absolute;
                	bottom: -450px;
                	left: 350px;
                	color: #C5C9D9;
                	font-size: 120px;
                }
                .ch-pic{
                	width: 300px;
                }
                .ch-fill {
                padding-left: 750px;
                background-color: #922797;
                border-radius: 15px;
                }
                .ch-next {
                	position: absolute;
                	bottom: 60px;
                	left: 350px;
                	color: #231036;
                	font-size: 120px;
                }
                .ca-pic{
                	width: 300px;
                }
                .ca-fill {
                padding-left: 750px;
                background-color: #BB6588;
                border-radius: 15px;
                }
                .ca-next {
                	position: absolute;
                	bottom: -275px;
                	left: 350px;
                	color: #231036;
                	font-size: 120px;
                }
                .s-pic{
                	width: 300px;
                }
                .s-fill {
                padding-left: 750px;
                background-color: #CCAA87;
                border-radius: 15px;
                }
                .s-next {
                	position: absolute;
                	bottom: -110px;
                	left: 350px;
                	color: #231036;
                	font-size: 120px;
                }
            </style>
        </head>
        <body>
            <img src="pics/25ji.png" alt="Nightcord at 25:00" class="center" style="width: 290px">           
            <hr>
            <div class="topnav">
                <a href="Home-Page.html">Home</a>
                <a href="character.html">Characters</a>
                <a href="story.html">Story</a>
                <a href="cards.html">Cards</a>
                <a href="About-Us.html">About Us</a>
            </div>
            
            <h1>Nightcord at 25:00</h1>
            <p> Nightcord at 25:00 (Niigo, N25) is a fictional group in Project Sekai: Colourful Stage</p>
                <div style="width:100%; margin-left: 150px;">
            	    <a href="character.html"> <img src="pics/niigo.png" alt="Characters" class="ch-pic ch-fill"> </a>
            	    <div class="ch-next"> Characters </div>
                </div>
                <div style="width:100%; margin-left: 150px;">
            	    <a href="story.html"> <img src="pics/niigo.png" alt="Story" class="s-pic s-fill"> </a>
            	    <div class="s-next"> Story </div>
                </div>
                <div style="width:100%; margin-left: 150px;">
            	    <a href="cards.html"> <img src="pics/niigo.png" alt="Cards" class="ca-pic ca-fill"> </a>
            	    <div class="ca-next"> Cards </div>
                </div>
            	<div style="width:100%; margin-left:150px;">
            		<a href="About-Us.html"> <img src="pics/awooga.png" alt="About" class="au-pic au-fill"> </a>
            		<div class="au-next"> About Us </div>
            	</div>
        </body>
    </html>