<!DOCTYPE html>
    <html lang="en">
    	<head>
        <meta charset="UTF-8">
        <title> Home Page </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
            <style>
            	.topnav {
                        max-width: fit-content;
                        margin-left: 75px;
            			overflow: hidden;
                        top: 0;
                     }
                .topnav a {
                		float: left;
                		color: #242836;
                		text-align: center;
                		padding: 10px 45px;
                		text-decoration: none;
                		font-size: 40px;
                	}
                body {
                		width: 1366px;
                		margin-left: auto;
                		margin-right: auto;
                        background-color: #C5C9D9;
                        font-family: 'Nanum Pen Script', cursive;
                        color: #242836;
                        font-size: 25px;
                        
                }
                h1 {
                        display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 15%;
                        
                }
                p {
                        display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 25%;
                }
                hr {
                		border-width: 0;
                		height: 5px;
                		color: #242836;
                		background-color: #242836;
                		width: 95%;
                }
                .center {
                		display: block;
                		margin-left: auto;
                		margin-right: auto;
                		width: 50%;
                }
				.m-pic{
                	width: 400px;
                }
                .m-fill {
                	padding-left: 600px;
                	background-color: #8889CC;
                	border-radius: 15px;
                }
                .m-next {
                	position: absolute;
                	bottom: 75px;
                	left: 210px;
                	color: #242836;
                	font-size: 125px;
                }

				.s-pic{
                	width: 400px;
                }
                .s-fill {
                	padding-left: 600px;
                	background-color: #E4A8CA;
                	border-radius: 15px;
                }
                .s-next {
                	position: absolute;
                	bottom: -150px;
                	left: 210px;
                	color: #242836;
                	font-size: 125px;
                }
            </style>
        </head>
        <body>
            <img src="pics/25ji.png" alt="Nightcord at 25:00" class="center" style="width: 300px">
            <hr>
            <div class="topnav">
                <a href="Home-Page.html">Home</a>
                <a href="character.html">Characters</a>
                <a href="story.html">Story</a>
                <a href="cards.html">Cards</a>
                <a href="About-Us.html">About Us</a>
            </div>
            <h1>Story</h1>
			<div style="width:50%; margin-left: 150px;">
				<a href="https://www.sekaipedia.org/wiki/Main_Story/25-ji,_Nightcord_de."> <img src="pics/niigo.png" alt="Main" class="m-pic m-fill"> </a>
				<div class="m-next"> Main Story </div>
			</div>  
			<div style="width:100%; margin-left: 150px;">
				<a href="https://www.sekaipedia.org/wiki/Category:Side_stories"> <img src="pics/niigo.png" alt="Side" class="s-pic s-fill"> </a>
				<div class="s-next"> Side Story </div>
			</div>     	
        </body>
    </html>